asgiref==3.8.1 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
django-stubs-ext==5.1.3 ; python_version >= "3.11" and python_version < "4.0"
django-stubs==4.2.7 ; python_version >= "3.11" and python_version < "4.0"
django==4.2.19 ; python_version >= "3.11" and python_version < "4.0"
djangorestframework==3.15.2 ; python_version >= "3.11" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.11" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
mypy==1.15.0 ; python_version >= "3.11" and python_version < "4.0"
packaging==24.2 ; python_version >= "3.11" and python_version < "4.0"
pluggy==1.5.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-django==4.10.0 ; python_version >= "3.11" and python_version < "4.0"
pytest==7.4.4 ; python_version >= "3.11" and python_version < "4.0"
pytz==2025.1 ; python_version >= "3.11" and python_version < "4.0"
ruff==0.9.7 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.5.3 ; python_version >= "3.11" and python_version < "4.0"
types-pytz==2025.1.0.20250204 ; python_version >= "3.11" and python_version < "4.0"
types-pyyaml==6.0.12.20241230 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2025.1 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
uuid6==2024.7.10 ; python_version >= "3.11" and python_version < "4.0"
