asgiref==3.7.2 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
django-stubs-ext==4.2.7 ; python_version >= "3.11" and python_version < "4.0"
django-stubs==4.2.7 ; python_version >= "3.11" and python_version < "4.0"
django==4.2.10 ; python_version >= "3.11" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.11" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.11" and python_version < "4.0"
mpmath==1.3.0 ; python_version >= "3.11" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
mypy==1.8.0 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.11" and python_version < "4.0"
pluggy==1.4.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-django==4.8.0 ; python_version >= "3.11" and python_version < "4.0"
pytest==7.4.4 ; python_version >= "3.11" and python_version < "4.0"
pytz==2024.1 ; python_version >= "3.11" and python_version < "4.0"
ruff==0.1.15 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.11" and python_version < "4.0"
sympy==1.12 ; python_version >= "3.11" and python_version < "4.0"
types-pytz==2024.1.0.20240203 ; python_version >= "3.11" and python_version < "4.0"
types-pyyaml==6.0.12.12 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.9.0 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2023.4 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
uuid6==2023.5.2 ; python_version >= "3.11" and python_version < "4.0"
